VITE_BASE_URL=https://backend.defcomm.ng/
VITE_API_URL=https://backend.defcomm.ng/api

VITE_PUSHER_APP_KEY=l4ewjdxj5hilgin4smsv
VITE_PUSHER_APP_CLUSTER=mt1
VITE_PUSHER_HOST=backend.defcomm.ng
VITE_PUSHER_AUTH_ENDPOINT=https://backend.defcomm.ng/api/broadcasting/auth


VITE_FIREBASE_API_KEY=AIzaSyBEIT8u0wGT-5K7TKBuwEQnjSuuWNZ9b2A
VITE_FIREBASE_APP_ID=1:445981791091:web:977b5bc1aa818291fb6b06
VITE_FIREBASE_MESSAGING_SENDER_ID=445981791091

VITE_GOOGLE_MAPS_KEY=AIzaSyDrvdnn6ly7OiWS1dOcp1F_3e0d6bE8Q5o

VITE_VIDEOSDK_URL=https://api.videosdk.live/v2/rooms

VITE_DEFCOMM_MEETING_SERVER=https://defcomm-meeting.vercel.app/